@charset "UTF-8";

/* 共通部分 */
html{
  font-size: 100%;
}

body{
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #432;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
}
/* 共通部分終わり */
.page-header{
  display: flex;
  justify-content: space-between; /* 両端に設置する設定 */
}

.wrapper{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%; /* スマートフォン向けの余白設定 */
}

.logo{
  width: 210px;
  margin-top: 14px;
}

.main_nav{
  display: flex;
  list-style: none;
  margin-top: 34px;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.main_nav a{
  color: #432;
}

.main_nav a:hover{
  color: #0bd;
}
.main_nav li{
  margin-left: 36px;
}

.home-content{
  text-align: center;
  margin-top: 10%;
}

.home-content p{
  font-size: 1,125rem;
  margin: 10px 0 42px;
}

/* 見出し */
.page-title{
  font-size: 4rem;
  font-family: 'Philosopher', serif;
  text-transform: uppercase;
  font-weight: normal;
}
/* ボタン */
.button{
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}

.button:hover{
  background: #0090aa;
}

/* 背景画像 */
.big-bg{
  background-size: cover; /* 画像の縦横比を保ったまま、画面いっぱいに広げたい場合の設定 */
  background-position: center top;
  background-repeat: no-repeat;
}

#home{
  background-image: url('../images/main-bg.jpg');
  /*
  background-color: #0bd;
  background-blend-mode: hard-light; /* ブレンドモード、ハードライトの指定 */

  min-height: 100vh;
}

#home .page-title{
  text-transform: none;
}
/* News Page */
#news {
  background-image: url(../images/news-bg.jpg);
  height: 270px;
  margin-bottom: 40px;
}

#news .page-title{
  text-align: center;
}

/* 記事部分 */
article{
  width: 60%;
  order: 2;
}

.post-info{
  position: relative; /* これでpost-infoが基準になる */
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date{
  position: absolute; /* 位置がpost-infoを基準とする */
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  top: 0;
  padding-top: 10px;
}

.post-date span{
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255, 5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title{
  font-family: "Yu Mincho", "YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title, .post-cat{
  margin-left: 120px;
}
/* サイドバー */
aside{
  width: 22%;
  order: 3;
}

/* バナー */
.ad{
  order: 1; /* これで左から配置の順番を設定できる */
}

aside p{
  padding: 12px 10px; /* 文字の余白設定 */
}

.sub-menu{
  margin-bottom: 60px;
  list-style: none; /* リストの丸い部分を非表示 */
}

.sub-menu li{
  border-bottom: 1px #ddd solid; /* 下線の装飾 */
}

.sub-menu a{
  color: #432;
  padding: 10px;
  display: block; /* クリックの範囲を広げている */
}

.sub-menu a:hover{
  color: #0bd;
}

.sub-title{
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

/* 記事部分＋サイドバー */
.news-contents{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
/* footer */
footer{
  background-color: #432;
  text-align: center;
  padding: 26px 0;
}
footer p{
  color: #fff;
  font-size: 0.875rem;
}
/* メニュー画面 */
#menu{
  background-image: url('../images/menu-bg.jpg');
  min-height: 60vh;
}

.menu-content{
  max-width: 560px;
  margin-top: 10%;
}

.menu-content .page-title{
  text-align: center;
}

.menu-content p{
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.grid{
  display: grid;
  gap: 26px; /* タイル間の縦横の幅指定 */
  /* auto-fitで画面幅によって、タイルを繰り返す数が変化する（見やすさを保ってくれる） */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.big-box{
  grid-column: 1/3; /* 【横範囲】始まりのライン/終わりのライン */
  grid-row: 1/3;
}

.big-box img{
  height: 94%;
  width: 100%;
  object-fit: cover; /* 画像の歪みをなくしてくれる */
}

/* モバイル版（メディアクエリーと呼ばれる） */
@media (max-width: 600px){ /* 600px以下になると設定が適用される */
  .page-title{
    font-size: 2.5rem;
  }
  /* header */
  .main_nav{
    font-size: 1rem;
    margin-top: 10px;
  }

  .main_nav li{
    margin: 0 20px;
  }

  .home-content{
    margin-top: 20%;
  }

  .page-header{
    flex-direction: column; /* これで縦並びに設定できる */
    align-items: center; /* 中央揃え */
  }
  /* newsページ */
  .news-contents{
    flex-direction: column; /* 縦並びの設定 */
  }

  article, aside{
    width: 100%;
  }

  #news .page-title{
    margin-top: 30px;
  }

  aside{
    margin-top: 60px;
  }

  .post-info{
    margin-bottom: 30px;
  }

  .post-date{
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }

  .post-date span{
    font-size: 0.875rem;
    padding-top: 2px;
  }

  .post-title{
    font-size: 1.375rem;
  }

  .post-cat{
    font-size: 0.875rem;
    margin-top: 10px;
  }

  .post-title, .post-cat{
    margin-left: 80px;
  }
  /* menuページ */
  .menu-content{
    margin-top: 20%;
  }

  .big-box{
    grid-column: auto;
    grid-row: auto;
  }

  .big-bg img{
    height: auto;
  }
}